{
  "buildCommand": "rm -rf frontend/public/static && cp -r static frontend/public/static && cd frontend && rm -rf node_modules && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "echo 'Skipping root install'"
}
